# parser

./: .gitignore  Java_MySQL_Test_Instructions.txt  mysql_schema.sql  pom.xml  querys_test.sql
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/configuration/: DataSourceConfig.java
src/main/java/com/ef/dao/: LogAccessDao.java  WriterLogDao.java
src/main/java/com/ef/model/: AccessLog.java  ParseResult.java
src/main/java/com/ef/service/: AccessLogService.java  ParserLogService.java  ReaderLogService.java  WriterLogService.java
src/main/java/com/ef/util/: DateUtil.java  DurationEnum.java
src/main/resources/: application.properties
src/test/java/com/ef/: DateUtilTests.java
